[tox]
envlist = test, lint, format
installer = uv

[testenv:test]
description = Run tests
deps =
    pytest
    -r requirements-test.txt
commands = pytest

[testenv:lint]
description = Ruff linter
deps =
    ruff
commands = ruff check .

[testenv:format]
description = Ruff formatter check
deps =
    ruff
commands = ruff format . --check
